package home

import "github.com/oriiyx/paravinja-dev/views/layout"

templ Index() {
    @layout.App("") {
        <div class="container mx-auto mt-10 px-4 sm:px-0">
            <h1 class="font-bold text-xl mb-2">posts:</h1>
            <img src="/public/nerd-meme.jpeg" alt="nerd in front of a computer"
               class="float-right h-0 rounded-3xl w-96 sm:h-auto sm:mb-10">
            <ul class="list-inside list-disc mt-0">
                <li class="m-0 underline"><a href="/posts/dealing-with-mediocrity">dealing with mediocrity</a></li>
            </ul>
        </div>
    }
}