package home

import "github.com/oriiyx/paravinja-dev/views/layout"

templ Index() {
    @layout.App("") {
        <div class="container mx-auto mt-10 px-4 sm:px-0">
            <h1>Posts:</h1>
            <img src="/public/nerd-meme.jpeg" alt="nerd in front of a computer"
               class="float-right h-0 rounded-3xl w-96 sm:h-auto mb-10">
            <ul class="list-inside list-disc">
                <li><a href="/posts/dealing-with-mediocrity">Dealing with mediocrity</a></li>
            </ul>
        </div>
    }
}