package about

import "github.com/oriiyx/paravinja-dev/views/layout"

templ Index() {
    @layout.App("about") {
        <div class="container mx-auto mt-10 px-4 sm:px-0">
            <h1 class="font-bold text-xl mb-2">about</h1>
            <p>SWE from Slovenia.</p>
            <p>I love simplicity in software. I think it's an awesome way to keep a sane head while working long hours.</p>
            <p>I love writing Go. I want to explore Zig and C language. I want to find out what functional bros like about functional paradigm.</p>
            <p>Overall I have an open mind and want to approach new ideas without any preconceived notions.</p>
        </div>
    }
}