package layout

import "github.com/oriiyx/paravinja-dev/views/ui"

templ App() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>oriiyx</title>
		<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content="oriiyx is a software engineer with a passion for building applications and spending free time learning something new."/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Oswald:wght@200..700&display=swap');
		</style>
		<link rel="stylesheet" href="/public/styles.css"/>
	</head>
	<body class="antialiased">
		@ui.Navigation()
		{ children... }
	</body>
	</html>
}
